AUSTIN FOAM CORRUGATED,29708,Nashville,0XPYNRBX-A00,"SHP MTL,BOX,SYSM,MPWS,STBX,DAO",8,TAUBERTA,0,180,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2014-07-14 07:48:33
"AUSTIN FOAM PLASTICS, INC.",28844,Austin,003BOX-A00,"SHP MTL, BOX 33X24X21 SWT AIR",1,TAUBERTA,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2014-07-01 08:24:38


"AUSTIN FOAM PLASTICS, INC.",28844,Ei Hub El Paso,3200F-A02,"SHP MTL,CSHN,BSUR,PWS",1,ODMYARD,4680,589,5112,3864,0,2014-06-09,0,4918,5361,5088,5030,4726,4372,4629,3546,3955,3711,4051,5004,4812,4856,4480,4515,3903,4542,30,30,30,60,30,30,30,30,2014-07-01 08:24:38
"AUSTIN FOAM PLASTICS, INC.",28844,Nashville,01035-A07,"SHP MTL, BOX, MULTIFUNCTION",1,NONTRAILER,4104,2252,0,3819,0,2014-07-14 00:00:00,0,7,7,7,8,7,7,7,8,7,7,7,8,7,7,7,7,8,7,7,7,8,7,7,7,8,0,2014-07-11 07:36:19
"AUSTIN FOAM PLASTICS, INC.",28844,Nashville,01035-A07,"SHP MTL, BOX, MULTIFUNCTION",1,NONTRAILER,5776,1035,0,4142,0,2014-06-09 00:00:00,0,8,7,7,8,7,7,7,7,8,7,7,7,8,7,7,7,8,7,7,7,7,8,7,7,7,8,2014-07-01 08:24:38
"AUSTIN FOAM PLASTICS, INC.",28844,Nashville,01035-A07,"SHP MTL, BOX, MULTIFUNCTION",1,NONTRAILER,5776,1035,0,4142,0,2014-06-09 00:00:00,0,8,7,7,8,7,7,7,7,8,7,7,7,8,7,7,7,8,7,7,7,7,8,7,7,7,8,2014-07-01 08:24:38
"AUSTIN FOAM PLASTICS, INC.",28844,Nashville,1W217-A02,"SHP MTL, BOX, MULTI-FCTN, PL",1,TAUBERTA,0,0,0,0,0,2014-06-09 00:00:00,0,21,18,18,18,17,15,15,15,21,21,18,18,21,20,19,18,18,17,16,16,15,21,20,19,18,21,2014-07-01 08:24:38
"AUSTIN FOAM PLASTICS, INC.",28844,Nashville,01114-A00,"SHP MTL,BAG,3X5,SHIELD,GNRC",1,NONTRAILER,0,3800,4,1250,0,2014-07-14 00:00:00,0,10,10,10,12,11,11,11,12,11,11,11,11,10,10,10,10,12,11,11,11,12,11,11,11,11,10,2014-07-15 07:48:07


