ISA*00*          *00*          *12*3149191400TEST *02*AIIHT          *150901*1547*U*00401*000000067*0*T*>~
GS*SH*3149191400TEST*AIIHT*20150901*1547*67*X*004010~
ST*856*011547889~
BSN*00*9253460*20141209*125849~
HL*1**S~
TD1******G*24.88*LB~
TD5**2*FedEx Ground~
REF*BM*89767564343234~
DTM*011*20141209~
N1*ST*Sprint Nextel Systems Corp~
N3*10760 Tamarind Avenue*PO# 0009184037~
N4*BLOOMINGTON*CA*92316~
N1*SF*World Wide Technology/Telcobuy.com~
N3*3971 Lakeview Corporate Drive~
N4*Edwardsville*IL*62025~
HL*2*1*O~
PRF*0009184037***20150901~
REF*IV*5702774~
HL*3*1*P~
HL*4*2*I~
LIN*1*ND*A901-6CZ-F-A*UI*A901-6CZ-F-A~
SN1**2*EA~
PID*F****Cisco ASR 901 10G Router - Ethernet Model - AC Power~
CTT*4~
SE*23*011547889~
GE*1*67~
IEA*1*000000067~