ISA*00*          *00*          *ZZ*TESTID         *01*177667227      *050727*1953*U*00400*000002035*0*P*>
GS*SH*TESTID*177667227*20050727*195300*48*X*004010
ST*856*0001
BSN*00*00378457*20050727*075119*0001*AS
HL*1**S*1
TD1*PLT94*1****G*457*LB
TD5**2*ABFS**ABF FREIGHT SYSTEMS*CC
REF*BM*7000829072
REF*CN*0027817537*00378457
DTM*011*20050727
DTM*017*20050729
N1*ST*MCKESSON DRUG*11*SL0001509
N3*5960 EAST SHELBY DRIVE
N4*MEMPHIS*TN*38141
N1*SF*TEST COMPANY *11*AA5424686
N3*1234 ARDMORE RD
N4*LOS ANGELES*CA*90210
HL*2*1*O*1
PRF*8874643298***20050726
REF*IV*098092383
HL*3*2*T*1
MAN*GM*00100581770001013169
HL*4*3*P*1
PO4*12*************1
MAN*GM*00700009809809808676
HL*5*4*I*0
LIN*064*ND*58177002804*UI*067376532733*LT*67866
SN1**2*EA*****AC
SLN*1**O******SN*9087908790
SLN*2**O******SN*9087908791
PID*F****Pangestyme MT16 Caps 100's
DTM*036*20061031
HL*6*4*I*0
LIN*065*ND*58177003004*UI*089765656569*LT*66041
SN1**4*EA*****AC
SLN*1**O******SN*28734190-01
SLN*2**O******SN*28734190-02
SLN*2**O******SN*28734190-03
SLN*2**O******SN*28734190-04
PID*F****Pangestyme CN20 Caps 100's
DTM*036*20070430
CTT*10
SE*42*0029
GE*29*48
IEA*1*000002035
