WX453	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565575+30156073-PO+71160|71160-VID	1	20150331130000
YKWKV	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565585+30653939-PO+71160|71161-VID	70	20150331130000
508PK	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565584+30735728-PO+71160|71161-VID	24	20150331130000
F7759	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565583+30665342-PO+71160|71161-VID	8	20150331130000
6Y5D4	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565582+30540916-PO+71160|71161-VID	8	20150331130000
GDR55	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565581+30590824-PO+71160|71161-VID	4	20150331130000
NKXMY	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565580+30540916-PO+71160|71161-VID	3	20150331130000
WTW0G	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565579+30698164-PO+71160|71161-VID	2	20150331130000
KJCH9	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565578+30674915-PO+71160|71161-VID	2	20150331130000
XW21T	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565577+30741287-PO+71160|71161-VID	1	20150331130000
JRNY6	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565576+30590825-PO+71160|71161-VID	1	20150331130000
4C0VV	WWT_NASH	NFC-NV3-NVW	dell_broker_domain	dell_procurement	grp1	PPFF	Material_Requests_from_Factory_Line	565574+30674915-PO+71160|71161-VID	1	20150331130000