"DATE: 04/02/15   TIME: 01:41:01      OPEN PURCHASE ORDERS (SRP711)"
"RECEIVING BRANCH","IM PUR ORD NO","VENDOR PUR ORD NO","LINE NO","IM PART NO","VENDOR PART NO","CUST PART NO","PUR ORD DATE","PROMISE DATE","QTY ORDERED","QTY RECEIVED","IM VENDOR NO","IM VENDOR NAME","CUST NO"
"20","HDT13","                  ","001","YW5799      ","CISCO1941/K9        ","            ",02/17/15,03/08/15,00000015,00000015,"U693","CISCO - MSIP                       ","      "
"20","HDT13","                  ","002","YW5800      ","CISCO2921-SEC/K9    ","            ",02/17/15,03/08/15,00000030,00000030,"U693","CISCO - MSIP                       ","      "
"20","HDT13","                  ","003","YW5801      ","MEM-2900-2GB=       ","            ",02/17/15,03/09/15,00000030,00000030,"U693","CISCO - MSIP                       ","      "
"20","HDT13","                  ","004","YW5802      ","CISCO2951-SEC/K9    ","            ",02/17/15,03/08/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"20","HDT13","                  ","005","YW5803      ","CISCO2951/K9        ","            ",02/17/15,03/08/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"20","HDT13","                  ","006","YW5804      ","CISCO2911-SEC/K9    ","            ",02/17/15,03/08/15,00000020,00000020,"U693","CISCO - MSIP                       ","      "
"20","HDT13","                  ","007","YW5805      ","MEM-CF-512MB=       ","            ",02/17/15,03/08/15,00000010,00000010,"U693","CISCO - MSIP                       ","      "
"20","HDT13","                  ","008","YW5806      ","CISCO3945E-SEC/K9   ","            ",02/17/15,03/08/15,00000010,00000010,"U693","CISCO - MSIP                       ","      "
"20","HGK09","                  ","001","XK1291      ","SM-X-1T3/E3=        ","            ",03/26/15,04/13/15,00000001,00000000,"U693","CISCO - MSIP                       ","      "
"20","HG868","                  ","001","DZ7549      ","CISCO2921/K9        ","            ",03/24/15,04/12/15,00000015,00000000,"U693","CISCO - MSIP                       ","      "
"20","HG868","                  ","002","GF5443      ","ACS-1900-RM-19=     ","            ",03/24/15,04/09/15,00000015,00000000,"U693","CISCO - MSIP                       ","      "
"20","HG868","                  ","003","GF5444      ","CISCO2911/K9        ","            ",03/24/15,04/12/15,00000030,00000000,"U693","CISCO - MSIP                       ","      "
"20","HG868","                  ","004","RD0364      ","VWIC3-2MFT-T1/E1=   ","            ",03/24/15,04/09/15,00000025,00000000,"U693","CISCO - MSIP                       ","      "
"20","HG868","                  ","005","XK1291      ","SM-X-1T3/E3=        ","            ",03/24/15,04/09/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"20","HG868","                  ","006","YW5799      ","CISCO1941/K9        ","            ",03/24/15,07/07/15,00000015,00000000,"U693","CISCO - MSIP                       ","      "
"20","HG868","                  ","007","YW5803      ","CISCO2951/K9        ","            ",03/24/15,04/12/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"20","HG868","                  ","008","YW5804      ","CISCO2911-SEC/K9    ","            ",03/24/15,04/12/15,00000020,00000000,"U693","CISCO - MSIP                       ","      "
"20","HG868","                  ","009","YW5805      ","MEM-CF-512MB=       ","            ",03/24/15,04/09/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","WMD66","                  ","001","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",12/12/14,01/10/15,00000100,00000100,"U693","CISCO - MSIP                       ","      "
"30","WMD66","                  ","002","DA9475      ","HWIC-1DSU-T1=       ","            ",12/12/14,02/07/15,00000000,00000000,"U693","CISCO - MSIP                       ","      "
"30","WMD66","                  ","003","DZ7547      ","CISCO2901/K9        ","            ",12/12/14,02/07/15,00000050,00000050,"U693","CISCO - MSIP                       ","      "
"30","WMD69","                  ","001","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",12/12/14,01/10/15,00000100,00000100,"U693","CISCO - MSIP                       ","      "
"30","WMD69","                  ","002","DA9475      ","HWIC-1DSU-T1=       ","            ",12/12/14,02/07/15,00000000,00000000,"U693","CISCO - MSIP                       ","      "
"30","WMD69","                  ","003","DZ7547      ","CISCO2901/K9        ","            ",12/12/14,01/10/15,00000020,00000020,"U693","CISCO - MSIP                       ","      "
"30","WMD70","                  ","001","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",12/12/14,01/10/15,00000100,00000100,"U693","CISCO - MSIP                       ","      "
"30","WMD70","                  ","002","DA9475      ","HWIC-1DSU-T1=       ","            ",12/12/14,02/07/15,00000000,00000000,"U693","CISCO - MSIP                       ","      "
"30","WMD72","                  ","001","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",12/12/14,01/10/15,00000100,00000100,"U693","CISCO - MSIP                       ","      "
"30","WMD72","                  ","002","DA9475      ","HWIC-1DSU-T1=       ","            ",12/12/14,02/07/15,00000000,00000000,"U693","CISCO - MSIP                       ","      "
"30","WMD73","                  ","001","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",12/12/14,01/10/15,00000000,00000000,"U693","CISCO - MSIP                       ","      "
"30","WMD73","                  ","002","DA9475      ","HWIC-1DSU-T1=       ","            ",12/12/14,02/07/15,00000000,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/08/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/08/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/01/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","004","DZ7551      ","CISCO2921-V/K9      ","            ",03/16/15,04/12/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","005","DZ7549      ","CISCO2921/K9        ","            ",03/16/15,04/18/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","006","NV3047      ","PVDM3-32=           ","            ",03/16/15,04/02/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","007","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",03/16/15,04/05/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","008","DZ7547      ","CISCO2901/K9        ","            ",03/16/15,04/12/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","009","GF5444      ","CISCO2911/K9        ","            ",03/16/15,04/20/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","010","KT4081      ","CISCO3945-V/K9      ","            ",03/16/15,04/08/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","011","KU9088      ","SFP-GE-T=           ","            ",03/16/15,04/12/15,00000200,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","012","RJ5450      ","EHWIC-4ESG=         ","            ",03/16/15,04/02/15,00000200,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","013","YN2816      ","GLC-LH-SMD=         ","            ",03/16/15,04/12/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","014","DJ8603      ","CAB-AC-RA=          ","            ",03/16/15,04/05/15,00000060,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","015","DJ9493      ","ASR1002-PWR-AC=     ","            ",03/16/15,04/06/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","016","DJ9733      ","ASR1000-ESP5=       ","            ",03/16/15,04/06/15,00000002,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","017","NV3046      ","PVDM3-16=           ","            ",03/16/15,04/01/15,00000020,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","018","RJ5766      ","VWIC3-1MFT-G703=    ","            ",03/16/15,04/05/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","019","RJ6210      ","EHWIC-1GE-SFP-CU=   ","            ",03/16/15,04/07/15,00000040,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU39","                  ","020","VN5847      ","GLC-SX-MMD=         ","            ",03/16/15,04/12/15,00000020,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/03/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","004","DZ7551      ","CISCO2921-V/K9      ","            ",03/16/15,05/04/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","005","DZ7549      ","CISCO2921/K9        ","            ",03/16/15,04/18/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","006","NV3047      ","PVDM3-32=           ","            ",03/16/15,04/07/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","007","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",03/16/15,04/05/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","008","DZ7547      ","CISCO2901/K9        ","            ",03/16/15,04/12/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","009","GF5444      ","CISCO2911/K9        ","            ",03/16/15,04/20/15,00000020,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","010","KT4081      ","CISCO3945-V/K9      ","            ",03/16/15,04/09/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","011","KU9088      ","SFP-GE-T=           ","            ",03/16/15,04/12/15,00000150,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","012","RJ5450      ","EHWIC-4ESG=         ","            ",03/16/15,04/07/15,00000030,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU40","                  ","013","YN2816      ","GLC-LH-SMD=         ","            ",03/16/15,04/12/15,00000020,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU41","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU41","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/09/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU41","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU41","                  ","004","DZ7551      ","CISCO2921-V/K9      ","            ",03/16/15,05/04/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU41","                  ","005","DZ7549      ","CISCO2921/K9        ","            ",03/16/15,04/12/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU41","                  ","006","NV3047      ","PVDM3-32=           ","            ",03/16/15,04/12/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU41","                  ","007","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",03/16/15,04/05/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU41","                  ","008","DZ7547      ","CISCO2901/K9        ","            ",03/16/15,04/12/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU42","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU42","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/07/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU42","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU42","                  ","004","DZ7551      ","CISCO2921-V/K9      ","            ",03/16/15,04/12/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU42","                  ","005","DZ7549      ","CISCO2921/K9        ","            ",03/16/15,04/12/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU42","                  ","006","NV3047      ","PVDM3-32=           ","            ",03/16/15,04/12/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU42","                  ","007","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",03/16/15,04/05/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU42","                  ","008","DZ7547      ","CISCO2901/K9        ","            ",03/16/15,04/12/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU43","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/07/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU43","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/09/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU43","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU43","                  ","004","DZ7551      ","CISCO2921-V/K9      ","            ",03/16/15,05/04/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU43","                  ","005","DZ7549      ","CISCO2921/K9        ","            ",03/16/15,04/18/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU43","                  ","006","NV3047      ","PVDM3-32=           ","            ",03/16/15,04/07/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU43","                  ","007","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",03/16/15,04/05/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU43","                  ","008","DZ7547      ","CISCO2901/K9        ","            ",03/16/15,04/12/15,00000040,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU44","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU44","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/07/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU44","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU44","                  ","004","DZ7551      ","CISCO2921-V/K9      ","            ",03/16/15,05/04/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU44","                  ","005","DZ7549      ","CISCO2921/K9        ","            ",03/16/15,04/18/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU44","                  ","006","NV3047      ","PVDM3-32=           ","            ",03/16/15,04/07/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU44","                  ","007","UP9189      ","VWIC3-1MFT-T1/E1=   ","            ",03/16/15,04/05/15,00000020,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU45","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU45","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/07/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU45","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU45","                  ","004","DZ7551      ","CISCO2921-V/K9      ","            ",03/16/15,05/04/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU45","                  ","005","DZ7549      ","CISCO2921/K9        ","            ",03/16/15,04/12/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU46","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU46","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/09/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU46","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU46","                  ","004","DZ7551      ","CISCO2921-V/K9      ","            ",03/16/15,04/12/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU46","                  ","005","DZ7549      ","CISCO2921/K9        ","            ",03/16/15,04/12/15,00000020,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU47","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU47","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/09/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU47","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU47","                  ","004","DZ7551      ","CISCO2921-V/K9      ","            ",03/16/15,04/12/15,00000030,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU48","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU48","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/03/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU48","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU49","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU49","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/07/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU49","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU50","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU50","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/09/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU50","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU51","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/07/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU51","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/03/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU51","                  ","003","DZ7546      ","CISCO1921/K9        ","            ",03/16/15,04/09/15,00000100,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU52","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU52","                  ","002","YW5734      ","CISCO3945E/K9       ","            ",03/16/15,04/07/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU53","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU54","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU55","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU56","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/07/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU58","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU59","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/07/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU61","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU62","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/07/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU63","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU64","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU65","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/07/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU66","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU67","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU68","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU69","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU70","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU71","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU72","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XHU73","                  ","001","DZ7552      ","CISCO3925/K9        ","            ",03/16/15,04/25/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XJN06","                  ","001","ZH0811      ","C887VA-K9           ","            ",03/19/15,04/01/15,00000020,00000000,"U693","CISCO - MSIP                       ","      "
"30","XKF96","                  ","001","XK1291      ","SM-X-1T3/E3=        ","            ",03/24/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XKF97","                  ","001","XK1291      ","SM-X-1T3/E3=        ","            ",03/24/15,04/07/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XKF98","                  ","001","XK1291      ","SM-X-1T3/E3=        ","            ",03/24/15,04/09/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK539","                  ","001","TB0758      ","ASR1001=            ","            ",03/23/15,04/27/15,00000035,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK543","                  ","001","TB0758      ","ASR1001=            ","            ",03/23/15,04/30/15,00000035,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK545","                  ","001","TB0758      ","ASR1001=            ","            ",03/23/15,04/28/15,00000035,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK547","                  ","001","TB0758      ","ASR1001=            ","            ",03/23/15,05/03/15,00000035,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK552","                  ","001","TB0760      ","ASR1001-PWR-AC=     ","            ",03/23/15,04/19/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK552","                  ","002","DJ8601      ","ASR1002=            ","            ",03/23/15,04/06/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK552","                  ","003","DJ9733      ","ASR1000-ESP5=       ","            ",03/23/15,04/06/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK552","                  ","004","DJ9493      ","ASR1002-PWR-AC=     ","            ",03/23/15,05/05/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK552","                  ","005","DJ8603      ","CAB-AC-RA=          ","            ",03/23/15,04/27/15,00000300,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK552","                  ","006","DJ8604      ","ASR1002-ACS=        ","            ",03/23/15,04/16/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK552","                  ","007","TB0759      ","ASR1001-ACS=        ","            ",03/23/15,04/05/15,00000130,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK553","                  ","001","TB0760      ","ASR1001-PWR-AC=     ","            ",03/23/15,04/19/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK553","                  ","002","DJ8601      ","ASR1002=            ","            ",03/23/15,04/06/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK553","                  ","003","DJ9733      ","ASR1000-ESP5=       ","            ",03/23/15,04/06/15,00000010,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK553","                  ","004","DJ9493      ","ASR1002-PWR-AC=     ","            ",03/23/15,05/05/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK554","                  ","001","TB0760      ","ASR1001-PWR-AC=     ","            ",03/23/15,04/19/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK554","                  ","002","DJ8601      ","ASR1002=            ","            ",03/23/15,04/06/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK554","                  ","003","DJ9733      ","ASR1000-ESP5=       ","            ",03/23/15,04/06/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK555","                  ","001","TB0760      ","ASR1001-PWR-AC=     ","            ",03/23/15,04/19/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK555","                  ","002","DJ8601      ","ASR1002=            ","            ",03/23/15,04/07/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK556","                  ","001","TB0760      ","ASR1001-PWR-AC=     ","            ",03/23/15,04/19/15,00000050,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK556","                  ","002","DJ8601      ","ASR1002=            ","            ",03/23/15,04/06/15,00000005,00000000,"U693","CISCO - MSIP                       ","      "
"30","XK557","                  ","001","TB0760      ","ASR1001-PWR-AC=     ","            ",03/23/15,04/19/15,00000030,00000000,"U693","CISCO - MSIP                       ","      "
"30","XLJ05","                  ","001","ZH0811      ","C887VA-K9           ","            ",03/27/15,04/09/15,00000020,00000000,"U693","CISCO - MSIP                       ","      "
