PickRelease~epl_pick_release-040215120142.txt
No of lines in the file: 50
No of bytes in the file: 28355
#PROGRAM_TYPE~PROJECT_ID~PROJECT_NUMBER~PROJECT_DESCRIPTION~CALLOUT_NUMBER~CALLOUT_DATE~ORDER_ID~HEADER_SHIP_TO_LOCATION~HEADER_LOCATION_DESCRIPTION~HEADER_LOCATION_TYPE~HEADER_SHIP_TO_CONTACT_NAME~HEADER_SHIP_TO_CONTACT_PHONE~HEADER_SHIP_TO_CONTACT_EMAIL~ORDERED_BY_CONTACT_NAME~ORDERED_BY_CUID~ORDERED_BY_CONTACT_PHONE~ORDERED_BY_CONTACT_EMAIL~CALLED_OUT_BY_CONTACT_NAME~CALLED_OUT_BY_CUID~CALLED_OUT_BY_CONTACT_PHONE~CALLED_OUT_BY_CONTACT_EMAIL~HEADER_SHIP_TO_ADDRESS1~HEADER_SHIP_TO_ADDRESS2~HEADER_SHIP_TO_ADDRESS3~HEADER_SHIP_TO_ADDRESS4~HEADER_SHIP_TO_CITY~HEADER_SHIP_TO_STATE~HEADER_SHIP_TO_POSTAL_CODE~HEADER_SHIP_TO_COUNTRY~WAREHOUSE_LOCATION~HEADER_SHIPPING_INSTRUCTIONS~LINE_NEED_BY_DATE~LINE_SHIP_TO_LOCATION~LINE_LOCATION_DESCRIPTION~LINE_LOCATION_TYPE~LINE_SHIP_TO_CONTACT_NAME~LINE_SHIP_TO_CONTACT_PHONE~LINE_SHIP_TO_CONTACT_EMAIL~LINE_SHIP_TO_ADDRESS1~LINE_SHIP_TO_ADDRESS2~LINE_SHIP_TO_ADDRESS3~LINE_SHIP_TO_ADDRESS4~LINE_SHIP_TO_CITY~LINE_SHIP_TO_STATE~LINE_SHIP_TO_POSTAL_CODE~LINE_SHIP_TO_COUNTRY~LINE_SHIPPING_INSTRUCTIONS~CUSTOMER_PART_NUMBER~CALLOUT_LINE_NUMBER~ITEM_NUMBER~MANUFACTURER~QUANTITY~MARKET~STGTBL_RECID
NSB 104.3~WPA-NSB15-UMTS-1C-850-P613~3461669039~3461 MSITA 12568082 3461669039~DF801065210C2~03/31/2015 19:13~801065210~12568082~SAINT VINCENTS~CELL~SCPADMIN~2164766177~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~TBD~~SAINT VINCENTS~3461~MARY'S IGLOO~PA~99778~US~STL~~08-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~2164766177~df2679@us.att.com~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.13678~1~UCRRUS12B5-48~Ericsson~3~Ohio_Western Pennsylvania~21080830
LTE 104.3~2015 2port AWS replacement-KS6390~3201746585~10076582 LTE3C 3201746585~TT801073019C1~04/01/2015 19:08~801073019~10076582~AWE - JAMES RIVER~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~2017C EAST INDEPENDENCE~~AWE - JAMES RIVER~3201~SPRINGFIELD~MO~65804~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.10816~2~849138136~Lucent~2~Kansas_Missouri~21080832
LTE 104.3~2015 2port AWS replacement-KS4674~3201773511~10066851 LTE3C 3201773511~TT801073010C1~04/01/2015 19:08~801073010~10066851~KELLOGG LAKE~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~210 NORTH RIVER STREET~~KELLOGG LAKE~3201~CARTHAGE~MO~64836~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.10816~1~849138136~Lucent~2~Kansas_Missouri~21080836
LTE 104.3~2015 2port AWS replacement-KS6309~3201773393~10076590 LTE3C 3201773393~TT801073016C1~04/01/2015 19:08~801073016~10076590~AWE - SPRINGFIELD WE~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~3392 BOWGEN PARKWAY~~AWE - SPRINGFIELD WEST~3201~SPRINGFIELD~MO~65807~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.10816~1~849138136~Lucent~2~Kansas_Missouri~21080840
LTE 104.3~LTE2C-MNP-RRH-ZRC - JEFFERSON LAKE~3515752120~LTE2C MINN 10138486 3515752120~JS800907733C1~04/02/2015 10:57~800907733~10138486~ZRC - JEFFERSON LAKE~CELL~SCPADMIN~~~Spaude, Jon C~JS8697~9526569320~js8697@att.com~Ayo, Ricky D~RA5144~~ra5144@att.com~45677 PELICAN LANE~~ZRC - JEFFERSON LAKE~3515~CLEVELAND~MN~56017~US~STL~~01-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~SCPADMIN~~~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~CEQ.12610~1~LTE-AWS-4XRX-RDEM-RR~Lucent~3~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080844
LTE 104.3~WPA-LTE-2C-OD-TOP-P473~3461782652~3461 LTE2C 10154293 3461782652~RC800932241C1~03/30/2015 19:13~800932241~10154293~HIGHLAND PARK~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Wireline, Buyer~SCPADMIN~~~5700 BRYANT STREET~~HIGHLAND PARK~3461~PITTSBURGH~PA~15206~US~STL~~08-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.13681~1~UCRRUS12B2-48~Ericsson~3~Ohio_Western Pennsylvania~21080845
UMTS 104.1~LL-MNP-replacementPWR-JACKSON~3515792256~MINN 13169469 LL1C 3515792256~BM801084870C1~04/02/2015 11:29~801084870~13169469~LLW - MN09_JACKSON~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~105 JACKSON STREET~~LLW - MN09_JACKSON~3515~JACKSON~MN~56143~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~NEQ.15431~2~0570043-001~Alpha Technologies~1~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080853
LTE 104.3~WPA-LTE-2C-ID-TOP-P394~3461782651~3461 LTE2C 10093457 3461782651~RC800932184C1~03/30/2015 19:12~800932184~10093457~STANTON HEIGHTS~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Wireline, Buyer~SCPADMIN~~~4603 STANTON AVENUE~~STANTON HEIGHTS~3461~PITTSBURGH~PA~15201~US~STL~~13-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.12634~3~SXK1072839/1~Ericsson~1~Ohio_Western Pennsylvania~21080857
UMTS 104.1~LL-replacementUMTS-MNP-WHITTMORE~3529792228~IOWA 13169569 LL1C 3529792228~BM801084858C1~04/02/2015 11:29~801084858~13169569~LLW - IA14_WHITTEMOR~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~315 FOURTH STREET~~LLW - IA14_WHITTEMORE~3529~WHITTEMORE~IA~50598~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~NEQ.12090~4~M97001M155FBATLFC1~GNB~16~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080863
~~1002A00TSB~SCM SCANNING PROJ # 1002A00TSB~CR801085749A1~04/02/2015 10:58~801085749~10134718~CORE - FORT SMITH 32~CORE SPARES~~~~Roberds, Christopher~CR4509~4796496622~cr4509@att.com~Roberds, Christopher~CR4509~4796496622~cr4509@att.com~CORE SPARE - FORT SMITH~3200 KENNEDY COURT~CORE - FORT SMITH 3200 KENNEDY COURT~1002~FORT SMITH~AR~72908~US~STL~~04-Apr-15~10134718~CORE - FORT SMITH 3200 KENNEDY COURT~CORE SPARES~TT???~~Y~CORE SPARE - FORT SMITH~3200 KENNEDY COURT~CORE - FORT SMITH 3200 KENNEDY COURT~1002~FORT SMITH~AR~72908~US~~NEQ.13701~1~81.88X0-ULC-3-R5~Tellabs~1~Core Spare~21080869
LTE 104.3~WPA-LTE-2C-OD-TOP-P473~3461782652~3461 LTE2C 10154293 3461782652~RC800932241C1~03/30/2015 19:13~800932241~10154293~HIGHLAND PARK~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Wireline, Buyer~SCPADMIN~~~5700 BRYANT STREET~~HIGHLAND PARK~3461~PITTSBURGH~PA~15206~US~STL~~08-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.12634~5~SXK1072839/1~Ericsson~2~Ohio_Western Pennsylvania~21080871
LTE 104.3~WPA-LTE-2C-OD-TOP-P473~3461782652~3461 LTE2C 10154293 3461782652~RC800932241C1~04/02/2015 11:38~800932241~10154293~HIGHLAND PARK~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Pittman-Stanbro, Cyn~CP9983~2055317590~cp9983@att.com~5700 BRYANT STREET~~HIGHLAND PARK~3461~PITTSBURGH~PA~15206~US~STL~~08-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.12635~6~SXK1072839/2~Ericsson~2~Ohio_Western Pennsylvania~21080872
LTE 104.3~LTE2C-MNP-RRH-MARSCHALL ROAD~3511561643~LTE2C 10128852 MINN 3511561643~JS801058883C1~04/02/2015 10:57~801058883~10128852~MARSCHALL ROAD~CELL~SCPADMIN~9526569320~~SCM Sustainment Team~SCPADMIN~~~Ayo, Ricky D~RA5144~~ra5144@att.com~1801 DOWNING AVENUE~~MARSCHALL ROAD~3511~SHAKOPEE~MN~55379~US~STL~~01-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~SCPADMIN~9526569320~js8697@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~CEQ.12610~1~LTE-AWS-4XRX-RDEM-RR~Lucent~3~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080874
LTE 104.3~WPA-LTE-2C-ID-TOP-P394~3461782651~3461 LTE2C 10093457 3461782651~RC800932184C1~03/30/2015 19:12~800932184~10093457~STANTON HEIGHTS~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Wireline, Buyer~SCPADMIN~~~4603 STANTON AVENUE~~STANTON HEIGHTS~3461~PITTSBURGH~PA~15201~US~STL~~13-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.13681~1~UCRRUS12B2-48~Ericsson~3~Ohio_Western Pennsylvania~21080848
LTE 104.3~WPA-LTE-2C-ID-TOP-P394~3461782651~3461 LTE2C 10093457 3461782651~RC800932184C1~03/30/2015 19:12~800932184~10093457~STANTON HEIGHTS~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Wireline, Buyer~SCPADMIN~~~4603 STANTON AVENUE~~STANTON HEIGHTS~3461~PITTSBURGH~PA~15201~US~STL~~13-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.13677~2~UCRRUSA2B2-48~Ericsson~3~Ohio_Western Pennsylvania~21080847
LTE 104.3~WPA-LTE-2C-OD-TOP-P473~3461782652~3461 LTE2C 10154293 3461782652~RC800932241C1~03/30/2015 19:13~800932241~10154293~HIGHLAND PARK~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Wireline, Buyer~SCPADMIN~~~5700 BRYANT STREET~~HIGHLAND PARK~3461~PITTSBURGH~PA~15206~US~STL~~08-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.13677~2~UCRRUSA2B2-48~Ericsson~3~Ohio_Western Pennsylvania~21080846
LTE 104.3~WPA-LTE-2C-OD-TOP-P473~3461782652~3461 LTE2C 10154293 3461782652~RC800932241C1~03/30/2015 19:13~800932241~10154293~HIGHLAND PARK~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Wireline, Buyer~SCPADMIN~~~5700 BRYANT STREET~~HIGHLAND PARK~3461~PITTSBURGH~PA~15206~US~STL~~08-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.12634~3~SXK1072839/1~Ericsson~1~Ohio_Western Pennsylvania~21080827
LTE 104.3~WPA-LTE-2C-OD-TOP-P473~3461782652~3461 LTE2C 10154293 3461782652~RC800932241C1~04/02/2015 11:38~800932241~10154293~HIGHLAND PARK~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Pittman-Stanbro, Cyn~CP9983~2055317590~cp9983@att.com~5700 BRYANT STREET~~HIGHLAND PARK~3461~PITTSBURGH~PA~15206~US~STL~~08-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.12635~4~SXK1072839/2~Ericsson~1~Ohio_Western Pennsylvania~21080828
LTE 104.3~WPA-LTE-2C-ID-TOP-P394~3461782651~3461 LTE2C 10093457 3461782651~RC800932184C1~04/02/2015 11:38~800932184~10093457~STANTON HEIGHTS~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Pittman-Stanbro, Cyn~CP9983~2055317590~cp9983@att.com~4603 STANTON AVENUE~~STANTON HEIGHTS~3461~PITTSBURGH~PA~15201~US~STL~~13-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.12635~4~SXK1072839/2~Ericsson~1~Ohio_Western Pennsylvania~21080858
LTE 104.3~WPA-LTE-2C-ID-TOP-P394~3461782651~3461 LTE2C 10093457 3461782651~RC800932184C1~04/02/2015 11:38~800932184~10093457~STANTON HEIGHTS~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Pittman-Stanbro, Cyn~CP9983~2055317590~cp9983@att.com~4603 STANTON AVENUE~~STANTON HEIGHTS~3461~PITTSBURGH~PA~15201~US~STL~~13-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.12635~5~SXK1072839/2~Ericsson~2~Ohio_Western Pennsylvania~21080849
LTE 104.3~WPA-LTE-2C-ID-TOP-P394~3461782651~3461 LTE2C 10093457 3461782651~RC800932184C1~03/30/2015 19:12~800932184~10093457~STANTON HEIGHTS~CELL~SCPADMIN~~~Chernuta, Robert A~RC3750~~rc3750@att.com~Wireline, Buyer~SCPADMIN~~~4603 STANTON AVENUE~~STANTON HEIGHTS~3461~PITTSBURGH~PA~15201~US~STL~~13-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~~~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.12634~6~SXK1072839/1~Ericsson~2~Ohio_Western Pennsylvania~21080850
LTE 104.2~MS 2C LTE AMORY MU~2702873736~42702-10021197 2702873736~FM801013865C4~04/02/2015 11:09~801013865~10021197~AMORY~CELL~SCPADMIN~2059688971~~SCM Sustainment Team~SCPADMIN~~~Johnston, Thomas B~TJ9029~6019469190~tj9029@att.com~60021 CARTER ROAD~~AMORY~2702~AMORY~MS~38821~US~STL~~02-Apr-15~NFA00005~SSL-Jackson CSSl~~SCPADMIN~2059688971~fm9320@us.att.com~4365 Michael Avalon ST.~~SSL-Jackson CSSl~FA10128644~JACKSON~MS~39209~US~~CEQ.13686~1~UCDUL20TODUS41RPL~Ericsson~1~Alabama_Mississippi~21080843
LTE 104.3~LTE2C-MNP-RRH-AWE - STACY~3511561417~LTE2C 10081747 MINN 3511561417~JS801059790C1~04/02/2015 10:57~801059790~10081747~AWE - STACY~CELL~SCPADMIN~9526569320~~SCM Sustainment Team~SCPADMIN~~~Ayo, Ricky D~RA5144~~ra5144@att.com~32095 IVYWOOD TRAIL~~AWE - STACY~3511~CHISAGO CITY~MN~55013~US~STL~~01-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~SCPADMIN~9526569320~js8697@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~CEQ.12610~1~LTE-AWS-4XRX-RDEM-RR~Lucent~3~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080875
NSB 104.3~WPA-NSB15-UMTS-1C-850-P613~3461669039~3461 MSITA 12568082 3461669039~DF801065210C2~04/02/2015 11:36~801065210~12568082~SAINT VINCENTS~CELL~SCPADMIN~2164766177~~SCM Sustainment Team~SCPADMIN~~~Pittman-Stanbro, Cyn~CP9983~2055317590~cp9983@att.com~TBD~~SAINT VINCENTS~3461~MARY'S IGLOO~PA~99778~US~STL~~08-Apr-15~NFA00290~SSL-SOLON CSSL - Solon, Ohio~~SCPADMIN~2164766177~df2679@us.att.com~6450 David Industrial BLVD.~~SSL-SOLON CSSL - Solon, Ohio~FA10106400~SOLON~OH~44139~US~~CEQ.13853~2~RPM5132350/15000~Ericsson~3~Ohio_Western Pennsylvania~21080829
LTE 104.2~LTE-PK3834-MA-2201-Sumner Tunnel-6210 LTE & UMTS1~2101004079~0CLTEDP.SUMNER TUNNEL EAST~SC801070010C1~04/02/2015 11:15~801070010~10072411~AWE - SUMNER TUNNEL~CELL DAS~SCPADMIN~~~SCM Sustainment Team~SCPADMIN~~~Carrasquillo, Robert~RC1391~7703563026~rc1391@att.com~55 LIVERPOOL STREET~MTA VENT BLDG 11~AWE - SUMNER TUNNEL EAST~2101~EAST BOSTON~MA~02128~US~STL~~14-Apr-15~NFA00031~SSL-SouthboroCSSL-Southboro,MA~~SCPADMIN~4015275600~PAUL KUNIS~155 Northboro RD., Suite 31~~SSL-SouthboroCSSL-Southboro,MA~FA10577848~SOUTHBOROUGH~MA~01772~US~~CEQ.11665~1~KRC11866/2~Ericsson~1~Massachusetts_Rhode Island_Vermont_New Hampshire_M~21080866
LTE 104.2~LTE-PK3834-MA-2201-Sumner Tunnel-6210 LTE & UMTS1~2101004079~0CLTEDP.SUMNER TUNNEL EAST~SC801070010C1~04/02/2015 11:15~801070010~10072411~AWE - SUMNER TUNNEL~CELL DAS~SCPADMIN~~~SCM Sustainment Team~SCPADMIN~~~Carrasquillo, Robert~RC1391~7703563026~rc1391@att.com~55 LIVERPOOL STREET~MTA VENT BLDG 11~AWE - SUMNER TUNNEL EAST~2101~EAST BOSTON~MA~02128~US~STL~~14-Apr-15~NFA00031~SSL-SouthboroCSSL-Southboro,MA~~SCPADMIN~4015275600~PAUL KUNIS~155 Northboro RD., Suite 31~~SSL-SouthboroCSSL-Southboro,MA~FA10577848~SOUTHBOROUGH~MA~01772~US~~CEQ.11667~2~KRC11864/3~Ericsson~1~Massachusetts_Rhode Island_Vermont_New Hampshire_M~21080867
LTE 104.2~LTE-PK3834-MA-2204-Callahan Tunnel-6210 LTE & UMTS~2101004064~0CLTEDP.CALLAHAN TUNNL BOSTON~SC801070038C1~04/02/2015 11:19~801070038~10071706~AWE - CALLAHAN TUNNE~CELL DAS~SCPADMIN~4015275600~pk3834@us.att.com~SCM Sustainment Team~SCPADMIN~~~Carrasquillo, Robert~RC1391~7703563026~rc1391@att.com~201 NORTH STREET~MTA VENT BLDG 12~AWE - CALLAHAN TUNNEL BOSTON~2101~BOSTON~MA~02113~US~STL~~14-Apr-15~NFA00031~SSL-SouthboroCSSL-Southboro,MA~~SCPADMIN~4015275600~PAUL KUNIS~155 Northboro RD., Suite 31~~SSL-SouthboroCSSL-Southboro,MA~FA10577848~SOUTHBOROUGH~MA~01772~US~~CEQ.11665~1~KRC11866/2~Ericsson~1~Massachusetts_Rhode Island_Vermont_New Hampshire_M~21080864
LTE 104.2~LTE-PK3834-MA-2204-Callahan Tunnel-6210 LTE & UMTS~2101004064~0CLTEDP.CALLAHAN TUNNL BOSTON~SC801070038C1~04/02/2015 11:19~801070038~10071706~AWE - CALLAHAN TUNNE~CELL DAS~SCPADMIN~4015275600~pk3834@us.att.com~SCM Sustainment Team~SCPADMIN~~~Carrasquillo, Robert~RC1391~7703563026~rc1391@att.com~201 NORTH STREET~MTA VENT BLDG 12~AWE - CALLAHAN TUNNEL BOSTON~2101~BOSTON~MA~02113~US~STL~~14-Apr-15~NFA00031~SSL-SouthboroCSSL-Southboro,MA~~SCPADMIN~4015275600~PAUL KUNIS~155 Northboro RD., Suite 31~~SSL-SouthboroCSSL-Southboro,MA~FA10577848~SOUTHBOROUGH~MA~01772~US~~CEQ.11667~2~KRC11864/3~Ericsson~1~Massachusetts_Rhode Island_Vermont_New Hampshire_M~21080865
LTE 104.3~2015 2port AWS replacement-KS6408~3207773457~10098790 LTE3C 3207773457~TT801073009C1~04/01/2015 19:08~801073009~10098790~AWE - MIDWEST MOBILE~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~1721 SOUTH 16TH STREET~~AWE - MIDWEST MOBILE~3207~SAINT JOSEPH~MO~64503~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.10816~1~849138136~Lucent~2~Kansas_Missouri~21080833
LTE 104.3~2015 2port AWS replacement-KS6408~3207773457~10098790 LTE3C 3207773457~TT801073009C1~04/02/2015 10:57~801073009~10098790~AWE - MIDWEST MOBILE~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Ayo, Ricky D~RA5144~~ra5144@att.com~1721 SOUTH 16TH STREET~~AWE - MIDWEST MOBILE~3207~SAINT JOSEPH~MO~64503~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.12610~2~LTE-AWS-4XRX-RDEM-RR~Lucent~3~Kansas_Missouri~21080834
LTE 104.3~2015 2port AWS replacement-KS4674~3201773511~10066851 LTE3C 3201773511~TT801073010C1~04/02/2015 10:57~801073010~10066851~KELLOGG LAKE~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Ayo, Ricky D~RA5144~~ra5144@att.com~210 NORTH RIVER STREET~~KELLOGG LAKE~3201~CARTHAGE~MO~64836~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.12610~2~LTE-AWS-4XRX-RDEM-RR~Lucent~3~Kansas_Missouri~21080835
LTE 104.3~2015 2port AWS replacement-KS6384~3201773400~10076570 LTE3C 3201773400~TT801073012C1~04/02/2015 10:57~801073012~10076570~AWE - COX HOSPITAL~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Ayo, Ricky D~RA5144~~ra5144@att.com~1443 NORTH ROBBERSON AVENUE~~AWE - COX HOSPITAL~3201~SPRINGFIELD~MO~65802~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.12610~1~LTE-AWS-4XRX-RDEM-RR~Lucent~3~Kansas_Missouri~21080837
LTE 104.3~2015 2port AWS replacement-KS6384~3201773400~10076570 LTE3C 3201773400~TT801073012C1~04/01/2015 19:08~801073012~10076570~AWE - COX HOSPITAL~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~1443 NORTH ROBBERSON AVENUE~~AWE - COX HOSPITAL~3201~SPRINGFIELD~MO~65802~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.10816~2~849138136~Lucent~2~Kansas_Missouri~21080838
LTE 104.3~2015 2port AWS replacement-KS6309~3201773393~10076590 LTE3C 3201773393~TT801073016C1~04/02/2015 10:57~801073016~10076590~AWE - SPRINGFIELD WE~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Ayo, Ricky D~RA5144~~ra5144@att.com~3392 BOWGEN PARKWAY~~AWE - SPRINGFIELD WEST~3201~SPRINGFIELD~MO~65807~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.12610~2~LTE-AWS-4XRX-RDEM-RR~Lucent~3~Kansas_Missouri~21080839
LTE 104.3~2015 2port AWS replacement-KS4272~3201773395~10041573 LTE3C 3201773395~TT801073018C1~04/02/2015 10:57~801073018~10041573~SMSU-BLAIR HOUSE~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Ayo, Ricky D~RA5144~~ra5144@att.com~1001 EAST MADISON~~SMSU-BLAIR HOUSE~3201~SPRINGFIELD~MO~65807~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.12610~1~LTE-AWS-4XRX-RDEM-RR~Lucent~3~Kansas_Missouri~21080841
LTE 104.3~2015 2port AWS replacement-KS4272~3201773395~10041573 LTE3C 3201773395~TT801073018C1~04/01/2015 19:08~801073018~10041573~SMSU-BLAIR HOUSE~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~1001 EAST MADISON~~SMSU-BLAIR HOUSE~3201~SPRINGFIELD~MO~65807~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.10816~2~849138136~Lucent~2~Kansas_Missouri~21080842
LTE 104.3~2015 2port AWS replacement-KS6390~3201746585~10076582 LTE3C 3201746585~TT801073019C1~04/02/2015 10:57~801073019~10076582~AWE - JAMES RIVER~CELL~TODD TWILLMANN~3149845192~~SCM Sustainment Team~SCPADMIN~~~Ayo, Ricky D~RA5144~~ra5144@att.com~2017C EAST INDEPENDENCE~~AWE - JAMES RIVER~3201~SPRINGFIELD~MO~65804~US~STL~~31-Mar-15~NFA00006~SSL-Lenexa CSSL - Lenexa, KS~~TODD TWILLMANN~3149845192~tt1383@us.att.com~10636 Lackman RD., Doors 14/15~~SSL-Lenexa CSSL - Lenexa, KS~FA10128633~LENEXA~KS~66219~US~~CEQ.12610~1~LTE-AWS-4XRX-RDEM-RR~Lucent~3~Kansas_Missouri~21080831
UMTS 104.1~LL-replacementUMTS-MNP-WHITTMORE~3529792228~IOWA 13169569 LL1C 3529792228~BM801084858C1~04/02/2015 11:29~801084858~13169569~LLW - IA14_WHITTEMOR~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~315 FOURTH STREET~~LLW - IA14_WHITTEMORE~3529~WHITTEMORE~IA~50598~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~NEQ.15368~1~0570042-001~Alpha Technologies~1~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080860
UMTS 104.1~LL-replacementUMTS-MNP-WHITTMORE~3529792228~IOWA 13169569 LL1C 3529792228~BM801084858C1~04/02/2015 11:29~801084858~13169569~LLW - IA14_WHITTEMOR~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~315 FOURTH STREET~~LLW - IA14_WHITTEMORE~3529~WHITTEMORE~IA~50598~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~NEQ.15431~2~0570043-001~Alpha Technologies~1~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080861
UMTS 104.1~LL-replacementUMTS-MNP-WHITTMORE~3529792228~IOWA 13169569 LL1C 3529792228~BM801084858C1~04/02/2015 11:29~801084858~13169569~LLW - IA14_WHITTEMOR~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~315 FOURTH STREET~~LLW - IA14_WHITTEMORE~3529~WHITTEMORE~IA~50598~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~NEQ.15432~3~0370109-001~Alpha Technologies~1~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080862
UMTS 104.1~LL-replacementUMTS-MNP-WHITTMORE~3529792228~IOWA 13169569 LL1C 3529792228~BM801084858C1~04/02/2015 11:29~801084858~13169569~LLW - IA14_WHITTEMOR~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~315 FOURTH STREET~~LLW - IA14_WHITTEMORE~3529~WHITTEMORE~IA~50598~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~NEQ.15251~5~3HE03400CA~Alcatel-Lucent~2~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080859
UMTS 104.1~LL-MNP-replacementPWR-SOLDIER~3529792279~IOWA 13169581 LL1C 3529792279~BM801084868C1~04/02/2015 11:29~801084868~13169581~LLW - IA08_SOLDIER~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~213 1ST STREET~~LLW - IA08_SOLDIER~3529~SOLDIER~IA~51572~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~NEQ.15368~1~0570042-001~Alpha Technologies~1~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080851
UMTS 104.1~LL-MNP-replacementPWR-SOLDIER~3529792279~IOWA 13169581 LL1C 3529792279~BM801084868C1~04/02/2015 11:29~801084868~13169581~LLW - IA08_SOLDIER~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~213 1ST STREET~~LLW - IA08_SOLDIER~3529~SOLDIER~IA~51572~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~NEQ.15431~2~0570043-001~Alpha Technologies~1~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080852
UMTS 104.1~LL-MNP-replacementPWR-JACKSON~3515792256~MINN 13169469 LL1C 3515792256~BM801084870C1~04/02/2015 11:29~801084870~13169469~LLW - MN09_JACKSON~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~105 JACKSON STREET~~LLW - MN09_JACKSON~3515~JACKSON~MN~56143~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~NEQ.15368~1~0570042-001~Alpha Technologies~1~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080854
UMTS 104.2~LL-UMTS-MNP-SOLDIER-LLW-IA08//~3529792279~IOWA 13169581 LL1C 3529792279~BM801084873C1~04/02/2015 11:29~801084873~13169581~LLW - IA08_SOLDIER~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~213 1ST STREET~~LLW - IA08_SOLDIER~3529~SOLDIER~IA~51572~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~CEQ.31551~1~ALU-DNB-OD-wALM-BBU(~Lucent~1~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080855
UMTS 104.2~LL-replacementD2U-MNP-JACKSON-LLW-MN09~3515792256~MINN 13169469 LL1C 3515792256~BM801084874C1~04/02/2015 11:29~801084874~13169469~LLW - MN09_JACKSON~CELL~BROOKE BENDER~9526569243~~SCM Sustainment Team~SCPADMIN~~~Wireline, Buyer~SCPADMIN~~~105 JACKSON STREET~~LLW - MN09_JACKSON~3515~JACKSON~MN~56143~US~STL~~10-Apr-15~NFA00266~SSL-Blaine AT&T CSSL~~BROOKE BENDER~9526569243~bm8146@us.att.com~3890 PHEASANT RIDGE DR NE, SUITE 120~~SSL-Blaine AT&T CSSL~FA10133683~BLAINE~MN~55449~US~~CEQ.31551~1~ALU-DNB-OD-wALM-BBU(~Lucent~1~North Dakota_South Dakota_Nebraska_Minnesota_Iowa~21080856
TBUY Transfer~Tbuy to CSSL Turf Mastec 040215 1 EL4694~1002515613~2012 RAN Growth Pro 1002515613~EL801085763C1~04/02/2015 11:40~801085763~50455002~ROLLING MEADOWS CSSL~CSSL~~~~Longhouser, Eric R~EL4694~~el4694@att.com~Longhouser, Eric R~EL4694~~el4694@att.com~3650A INDUSTRIAL AVENUE~ATTN: EDDIE EMOND, 847-253-0306~ROLLING MEADOWS CSSL~1002~ROLLING MEADOWS~IL~60008~US~STL~~09-Apr-15~50455002~ROLLING MEADOWS CSSL~CSSL~~~~3650A INDUSTRIAL AVENUE~ATTN: EDDIE EMOND, 847-253-0306~ROLLING MEADOWS CSSL~1002~ROLLING MEADOWS~IL~60008~US~~ANT.14465~1~HPA-45R-BUU-H4-K~CCI~1~EPL Excess Utilization~21080868
Out of Box~OBF - Case 01081202 Callout JB801083082C1~1002000095~EPL - RAN CATS Tracked~JS801085764C1~04/02/2015 11:47~801085764~50454006~HOUSTON CSSL~CSSL~~~~Strawser, Jason R~JS5075~~js5075@att.com~Strawser, Jason R~JS5075~~js5075@att.com~409A West Crosstimbers St~~HOUSTON CSSL~1002~HOUSTON~TX~77018~US~STL~~03-Apr-15~50454006~HOUSTON CSSL~CSSL~~~~409A West Crosstimbers St~~HOUSTON CSSL~1002~HOUSTON~TX~77018~US~~CEQ.11639~1~HX-C85P19L70A17-DC-A~MobileAccess Network~1~EPL Site Failure~21080870
~~1002A00TSB~SCM SCANNING PROJ # 1002A00TSB~RH801085753A1~04/02/2015 11:15~801085753~10134485~CORE - FAIRPORT 600~CORE SPARES~~~~Hunt, Richard~RH8510~~rh8510@att.com~Hunt, Richard~RH8510~~rh8510@att.com~CORE SPARE - FAIRPORT~600 WEST WHITNEY ROAD~CORE - FAIRPORT 600 WEST WHITNEY ROAD~1002~FAIRPORT~NY~14450~US~STL~~04-Apr-15~10134485~CORE - FAIRPORT 600 WEST WHITNEY ROAD~CORE SPARES~TT000047816677~~Y~CORE SPARE - FAIRPORT~600 WEST WHITNEY ROAD~CORE - FAIRPORT 600 WEST WHITNEY ROAD~1002~FAIRPORT~NY~14450~US~~SEQ.28660~1~NTHW25AA~Nortel~1~Core Spare~21080873
~~1002A00TSB~SCM SCANNING PROJ # 1002A00TSB~SS801085760A1~04/02/2015 11:35~801085760~10134717~CORE - LITTLE ROCK 1~CORE SPARES~~~~Smith, Steven D~SS4612~~ss4612@att.com~Smith, Steven D~SS4612~~ss4612@att.com~CORE SPARE - LITTLE ROCK~10301 STAGECOACH ROAD~CORE - LITTLE ROCK 10301 STAGECOACH ROAD~1002~LITTLE ROCK~AR~72210~US~STL~~02-Apr-15~10134717~CORE - LITTLE ROCK 10301 STAGECOACH ROAD~CORE SPARES~TT000047824756~~Y~CORE SPARE - LITTLE ROCK~10301 STAGECOACH ROAD~CORE - LITTLE ROCK 10301 STAGECOACH ROAD~1002~LITTLE ROCK~AR~72210~US~~SEQ.31179~1~NTRY50AA~Nortel~1~Core Spare~21080826
