ID,BATCH_ID,SOURCE_ID,MESSAGE_TYPE,MESSAGE,CREATION_DATE
1567172788,682747,68,0,Finished: 17-APR-2015 14:59:59,4/17/2015 2:59:59 PM
1567172787,682747,68,0,Records Processed: 1,4/17/2015 2:59:59 PM
1567172786,682747,68,2,main.ROLLBACK,4/17/2015 2:59:59 PM
1567172785,682747,68,0,Upload Workflow step(s) failed.,4/17/2015 2:59:59 PM
1567172784,682747,68,2,main.return code from external table file check: 0,4/17/2015 2:59:59 PM
1567172783,682747,68,2,Begin external_table_file_check(etfc),4/17/2015 2:59:59 PM
1567172782,682747,68,2,main.return code from out of workflow loop: 2,4/17/2015 2:59:59 PM
1567172781,682747,68,0,Workflow step PL/SQL W/ DYNAMIC PARAMETERS failed. See log table for more details.,4/17/2015 2:59:59 PM
1567172780,682747,68,0,Message: User-Defined Exception,4/17/2015 2:59:59 PM
1567172779,682747,68,2,main.returning retcode from workflow step => 2,4/17/2015 2:59:59 PM
1567172778,682747,68,2,we.returning retcode => 2,4/17/2015 2:59:59 PM
1567172777,682747,68,3,END wwt_dell_cfi_commit_analysis.main,4/17/2015 2:59:59 PM
1567172776,682747,68,0,starting remaining items LOOP,4/17/2015 2:59:59 PM
1567172775,682747,68,0,non costed LOOP done,4/17/2015 2:59:59 PM
1567172774,682747,68,0,Calling non costed LOOP,4/17/2015 2:59:59 PM
1567172773,682747,68,0,Deleted staging row,4/17/2015 2:59:59 PM
1567172772,682747,68,3,1 rows deleted from wwt_dell_commit_stg table,4/17/2015 2:59:59 PM
1567172771,682747,68,3,Calling delete_commit_stg...,4/17/2015 2:59:59 PM
1567172770,682747,68,0,Inserted build row,4/17/2015 2:59:59 PM
1567172769,682747,68,3,1 rows inserted into wwt_dell_cfi_commit_build table,4/17/2015 2:59:59 PM
1567172768,682747,68,3,Calling insert_build_row...,4/17/2015 2:59:59 PM
1567172767,682747,68,0,nothing to commit,4/17/2015 2:59:59 PM
1567172766,682747,68,0,onhAND : 0,4/17/2015 2:59:59 PM
1567172765,682747,68,0,demAND : 0,4/17/2015 2:59:59 PM
1567172764,682747,68,3,0 dup rows deleted from wwt_dell_cfi_commit_build,4/17/2015 2:59:59 PM
1567172763,682747,68,3,count of dup files already processed = 0,4/17/2015 2:59:59 PM
1567172762,682747,68,3,Starting c_get_costed_items loop for item id N3162 and commit build id 567977+30156073-PO+71160|71160-VID,4/17/2015 2:59:59 PM
1567172761,682747,68,0,Done with upd_stg_with_flm,4/17/2015 2:59:59 PM
1567172760,682747,68,3,Calling upd_stg_with_flm...,4/17/2015 2:59:59 PM
1567172759,682747,68,2,Error in UTL_FILE.FOPEN/PUT_LINE or may have exceeded user_security retries: User-Defined Exception,4/17/2015 2:59:59 PM
1567172758,682747,68,1,Woo!  We caught the user security error.  Lets try again from the beginning.,4/17/2015 2:59:59 PM
1567172757,682747,68,1,Woo!  We caught the user security error.  Lets try again from the beginning.,4/17/2015 2:59:59 PM
1567172756,682747,68,1,Woo!  We caught the user security error.  Lets try again from the beginning.,4/17/2015 2:59:59 PM
1567172755,682747,68,1,Woo!  We caught the user security error.  Lets try again from the beginning.,4/17/2015 2:59:59 PM
1567172754,682747,68,0,l_my_file_path = WWT_DELL_CFI_REQUEST_NASHVILLE,4/17/2015 2:59:59 PM
1567172753,682747,68,0,l_slc_location = WWT_NASH,4/17/2015 2:59:59 PM
1567172752,682747,68,0,LOCATION: NASHVILLE,4/17/2015 2:59:59 PM
1567172751,682747,68,0,STRING: ,4/17/2015 2:59:59 PM
1567172750,682747,68,3,0 current sessions running.,4/17/2015 2:59:59 PM
1567172749,682747,68,3,BEGIN wwt_dell_cfi_commit_analysis.main,4/17/2015 2:59:59 PM
1567172748,682747,68,2,rpwt.l_pl_sql_call => BEGIN apps.wwt_dell_cfi_commit_analysis.main(NULL, 'NASHVILLE', wwt_upload_generic.g_tokens('RET_CODE'), wwt_upload_generic.g_tokens('ERR_BUFF')); END;,4/17/2015 2:59:59 PM
1567172747,682747,68,2,rpwt.l_token_name(3) => !END!,4/17/2015 2:59:59 PM
1567172746,682747,68,2,ft.x_token => !END!,4/17/2015 2:59:59 PM
1567172745,682747,68,2,ft.l_token => ,4/17/2015 2:59:59 PM
1567172744,682747,68,2,ft.p_occurrence => 3,4/17/2015 2:59:59 PM
1567172743,682747,68,2,ft.p_string => NULL, 'NASHVILLE', %!RET_CODE!%, %!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172742,682747,68,2,BEGIN find_token(ft),4/17/2015 2:59:59 PM
1567172741,682747,68,2,rpwt.l_token_name(2) => ERR_BUFF,4/17/2015 2:59:59 PM
1567172740,682747,68,2,ft.x_token => ERR_BUFF,4/17/2015 2:59:59 PM
1567172739,682747,68,2,cite.p_token_name => ERR_BUFF,4/17/2015 2:59:59 PM
1567172738,682747,68,2,BEGIN check_if_token_exist(cite),4/17/2015 2:59:59 PM
1567172737,682747,68,2,ft.l_token => %!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172736,682747,68,2,ft.p_occurrence => 2,4/17/2015 2:59:59 PM
1567172735,682747,68,2,ft.p_string => NULL, 'NASHVILLE', %!RET_CODE!%, %!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172734,682747,68,2,BEGIN find_token(ft),4/17/2015 2:59:59 PM
1567172733,682747,68,2,rpwt.l_token_name(1) => RET_CODE,4/17/2015 2:59:59 PM
1567172732,682747,68,2,ft.x_token => RET_CODE,4/17/2015 2:59:59 PM
1567172731,682747,68,2,(cite) token exists,4/17/2015 2:59:59 PM
1567172730,682747,68,2,cite.p_token_name => RET_CODE,4/17/2015 2:59:59 PM
1567172729,682747,68,2,BEGIN check_if_token_exist(cite),4/17/2015 2:59:59 PM
1567172728,682747,68,2,ft.l_token => %!RET_CODE!%,4/17/2015 2:59:59 PM
1567172727,682747,68,2,ft.p_occurrence => 1,4/17/2015 2:59:59 PM
1567172726,682747,68,2,ft.p_string => NULL, 'NASHVILLE', %!RET_CODE!%, %!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172725,682747,68,2,BEGIN find_token(ft),4/17/2015 2:59:59 PM
1567172724,682747,68,2,BEGIN load_predefined_tokens(lpt),4/17/2015 2:59:59 PM
1567172723,682747,68,2,rpwt.p_parameters => NULL, 'NASHVILLE', %!RET_CODE!%, %!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172722,682747,68,2,rpwt.p_plsql_call => apps.wwt_dell_cfi_commit_analysis.main,4/17/2015 2:59:59 PM
1567172721,682747,68,2,BEGIN run_plsql_with_tokens (rpwt),4/17/2015 2:59:59 PM
1567172720,682747,68,2,we.p_ignore_error => N,4/17/2015 2:59:59 PM
1567172719,682747,68,2,we.p_param_value => NULL, 'NASHVILLE', %!RET_CODE!%, %!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172718,682747,68,2,we.p_proc_value => apps.wwt_dell_cfi_commit_analysis.main,4/17/2015 2:59:59 PM
1567172717,682747,68,2,we.p_proc_type => PL/SQL W/ DYNAMIC PARAMETERS,4/17/2015 2:59:59 PM
1567172716,682747,68,2,Begin workflow_engine (we),4/17/2015 2:59:59 PM
1567172715,682747,68,2,17-APR-2015 14:59:36 STEP: PL/SQL W/ DYNAMIC PARAMETERS,4/17/2015 2:59:59 PM
1567172714,682747,68,0,Message: No New Factory Lines found,4/17/2015 2:59:59 PM
1567172713,682747,68,2,main.returning retcode from workflow step => 0,4/17/2015 2:59:59 PM
1567172712,682747,68,2,we.returning retcode => 0,4/17/2015 2:59:59 PM
1567172711,682747,68,2,rpwt.l_pl_sql_call => BEGIN APPS.WWT_UPLOAD_DSH_UTILITY.DETERMINE_NEW_FACTORY_LINES(wwt_upload_generic.g_tokens('ORIGINAL_FILE_NAME'),'WWT_NASHVILLE',wwt_upload_generic.g_tokens('RET_CODE'),wwt_upload_generic.g_tokens('ERR_BUFF')); END;,4/17/2015 2:59:59 PM
1567172710,682747,68,2,rpwt.l_token_name(4) => !END!,4/17/2015 2:59:59 PM
1567172709,682747,68,2,ft.x_token => !END!,4/17/2015 2:59:59 PM
1567172708,682747,68,2,ft.l_token => ,4/17/2015 2:59:59 PM
1567172707,682747,68,2,ft.p_occurrence => 4,4/17/2015 2:59:59 PM
1567172706,682747,68,2,ft.p_string => %!ORIGINAL_FILE_NAME!%,'WWT_NASHVILLE',%!RET_CODE!%,%!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172705,682747,68,2,BEGIN find_token(ft),4/17/2015 2:59:59 PM
1567172704,682747,68,2,rpwt.l_token_name(3) => ERR_BUFF,4/17/2015 2:59:59 PM
1567172703,682747,68,2,ft.x_token => ERR_BUFF,4/17/2015 2:59:59 PM
1567172702,682747,68,2,cite.p_token_name => ERR_BUFF,4/17/2015 2:59:59 PM
1567172701,682747,68,2,BEGIN check_if_token_exist(cite),4/17/2015 2:59:59 PM
1567172700,682747,68,2,ft.l_token => %!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172699,682747,68,2,ft.p_occurrence => 3,4/17/2015 2:59:59 PM
1567172698,682747,68,2,ft.p_string => %!ORIGINAL_FILE_NAME!%,'WWT_NASHVILLE',%!RET_CODE!%,%!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172697,682747,68,2,BEGIN find_token(ft),4/17/2015 2:59:59 PM
1567172696,682747,68,2,rpwt.l_token_name(2) => RET_CODE,4/17/2015 2:59:59 PM
1567172695,682747,68,2,ft.x_token => RET_CODE,4/17/2015 2:59:59 PM
1567172694,682747,68,2,(cite) token exists,4/17/2015 2:59:59 PM
1567172693,682747,68,2,cite.p_token_name => RET_CODE,4/17/2015 2:59:59 PM
1567172692,682747,68,2,BEGIN check_if_token_exist(cite),4/17/2015 2:59:59 PM
1567172691,682747,68,2,ft.l_token => %!RET_CODE!%,4/17/2015 2:59:59 PM
1567172690,682747,68,2,ft.p_occurrence => 2,4/17/2015 2:59:59 PM
1567172689,682747,68,2,ft.p_string => %!ORIGINAL_FILE_NAME!%,'WWT_NASHVILLE',%!RET_CODE!%,%!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172688,682747,68,2,BEGIN find_token(ft),4/17/2015 2:59:59 PM
1567172687,682747,68,2,rpwt.l_token_name(1) => ORIGINAL_FILE_NAME,4/17/2015 2:59:59 PM
1567172686,682747,68,2,ft.x_token => ORIGINAL_FILE_NAME,4/17/2015 2:59:59 PM
1567172685,682747,68,2,(cite) token exists,4/17/2015 2:59:59 PM
1567172684,682747,68,2,cite.p_token_name => ORIGINAL_FILE_NAME,4/17/2015 2:59:59 PM
1567172683,682747,68,2,BEGIN check_if_token_exist(cite),4/17/2015 2:59:59 PM
1567172682,682747,68,2,ft.l_token => %!ORIGINAL_FILE_NAME!%,4/17/2015 2:59:59 PM
1567172681,682747,68,2,ft.p_occurrence => 1,4/17/2015 2:59:59 PM
1567172680,682747,68,2,ft.p_string => %!ORIGINAL_FILE_NAME!%,'WWT_NASHVILLE',%!RET_CODE!%,%!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172679,682747,68,2,BEGIN find_token(ft),4/17/2015 2:59:59 PM
1567172678,682747,68,2,BEGIN load_predefined_tokens(lpt),4/17/2015 2:59:59 PM
1567172677,682747,68,2,rpwt.p_parameters => %!ORIGINAL_FILE_NAME!%,'WWT_NASHVILLE',%!RET_CODE!%,%!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172676,682747,68,2,rpwt.p_plsql_call => APPS.WWT_UPLOAD_DSH_UTILITY.DETERMINE_NEW_FACTORY_LINES,4/17/2015 2:59:59 PM
1567172675,682747,68,2,BEGIN run_plsql_with_tokens (rpwt),4/17/2015 2:59:59 PM
1567172674,682747,68,2,we.p_ignore_error => N,4/17/2015 2:59:59 PM
1567172673,682747,68,2,we.p_param_value => %!ORIGINAL_FILE_NAME!%,'WWT_NASHVILLE',%!RET_CODE!%,%!ERR_BUFF!%,4/17/2015 2:59:59 PM
1567172672,682747,68,2,we.p_proc_value => APPS.WWT_UPLOAD_DSH_UTILITY.DETERMINE_NEW_FACTORY_LINES,4/17/2015 2:59:59 PM
1567172671,682747,68,2,we.p_proc_type => PL/SQL W/ DYNAMIC PARAMETERS,4/17/2015 2:59:59 PM
1567172670,682747,68,2,Begin workflow_engine (we),4/17/2015 2:59:59 PM
1567172669,682747,68,2,17-APR-2015 14:59:36 STEP: PL/SQL W/ DYNAMIC PARAMETERS,4/17/2015 2:59:59 PM
1567172668,682747,68,2,main.returning retcode from workflow step => 0,4/17/2015 2:59:59 PM
1567172667,682747,68,2,we.returning retcode => 0,4/17/2015 2:59:59 PM
1567172666,682747,68,2,etp.returning retcode => 0,4/17/2015 2:59:59 PM
1567172665,682747,68,2,g_line_count: 1,4/17/2015 2:59:59 PM
1567172664,682747,68,2,Line Count: 1,4/17/2015 2:59:59 PM
1567172663,682747,68,2,ete.l_external_table_build  => INSERT INTO PARTNER_ADMIN.WWT_DELL_COMMIT_STG (COLLAB_GRP_NAME,LAST_UPDATED_BY,DELIVERY_TIME,DELL_BROKER_ORG,FACTORY_LINE,ID,ITEM_ID,ORG_NAME,OWNER_URL_TYPE,QUANTITY,SLC_LOCATION,LAST_UPDATE_DATE,CREATION_DATE,CREATED_BY,DATA_MEASURE_NAME) SELECT COLLAB_GRP_NAME,'1',TO_DATE(DELIVERY_TIME,'YYYYMMDDHH24MISS'),DELL_BROKER_ORG,FACTORY_LINE,ID,ITEM_ID,ORG_NAME,OWNER_URL_TYPE,QUANTITY,SLC_LOCATION,SYSDATE,SYSDATE,'1',DATA_MEASURE_NAME FROM WWT_DELL_COMMIT_NASH_EXT,4/17/2015 2:59:59 PM
1567172662,682747,68,2,ete.target column  => DATA_MEASURE_NAME,4/17/2015 2:59:59 PM
1567172661,682747,68,2,external_column_name => DATA_MEASURE_NAME,4/17/2015 2:59:59 PM
1567172660,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172659,682747,68,2,ete.target column  => '1',4/17/2015 2:59:59 PM
1567172658,682747,68,2,End replace_token(rt),4/17/2015 2:59:59 PM
1567172657,682747,68,2,fart.x_string => 1,4/17/2015 2:59:59 PM
1567172656,682747,68,2,fart.l_token_name(1) => !END!,4/17/2015 2:59:59 PM
1567172655,682747,68,2,ft.x_token => !END!,4/17/2015 2:59:59 PM
1567172654,682747,68,2,ft.l_token => ,4/17/2015 2:59:59 PM
1567172653,682747,68,2,ft.p_occurrence => 1,4/17/2015 2:59:59 PM
1567172652,682747,68,2,ft.p_string => 1,4/17/2015 2:59:59 PM
1567172651,682747,68,2,BEGIN find_token(ft),4/17/2015 2:59:59 PM
1567172650,682747,68,2,fart.x_string => 1,4/17/2015 2:59:59 PM
1567172649,682747,68,2,BEGIN find_and_replace_tokens (fart),4/17/2015 2:59:59 PM
1567172648,682747,68,2,Begin replace_token(rt),4/17/2015 2:59:59 PM
1567172647,682747,68,2,external_column_name => ,4/17/2015 2:59:59 PM
1567172646,682747,68,2,l_default_value => 1,4/17/2015 2:59:59 PM
1567172645,682747,68,2,ete.target column SYSDATE => SYSDATE,4/17/2015 2:59:59 PM
1567172644,682747,68,2,external_column_name => ,4/17/2015 2:59:59 PM
1567172643,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172642,682747,68,2,ete.target column SYSDATE => SYSDATE,4/17/2015 2:59:59 PM
1567172641,682747,68,2,external_column_name => ,4/17/2015 2:59:59 PM
1567172640,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172639,682747,68,2,ete.target column  => SLC_LOCATION,4/17/2015 2:59:59 PM
1567172638,682747,68,2,external_column_name => SLC_LOCATION,4/17/2015 2:59:59 PM
1567172637,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172636,682747,68,2,ete.target column  => QUANTITY,4/17/2015 2:59:59 PM
1567172635,682747,68,2,external_column_name => QUANTITY,4/17/2015 2:59:59 PM
1567172634,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172633,682747,68,2,ete.target column  => OWNER_URL_TYPE,4/17/2015 2:59:59 PM
1567172632,682747,68,2,external_column_name => OWNER_URL_TYPE,4/17/2015 2:59:59 PM
1567172631,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172630,682747,68,2,ete.target column  => ORG_NAME,4/17/2015 2:59:59 PM
1567172629,682747,68,2,external_column_name => ORG_NAME,4/17/2015 2:59:59 PM
1567172628,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172627,682747,68,2,ete.target column  => ITEM_ID,4/17/2015 2:59:59 PM
1567172626,682747,68,2,external_column_name => ITEM_ID,4/17/2015 2:59:59 PM
1567172625,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172624,682747,68,2,ete.target column  => ID,4/17/2015 2:59:59 PM
1567172623,682747,68,2,external_column_name => ID,4/17/2015 2:59:59 PM
1567172622,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172621,682747,68,2,ete.target column  => FACTORY_LINE,4/17/2015 2:59:59 PM
1567172620,682747,68,2,external_column_name => FACTORY_LINE,4/17/2015 2:59:59 PM
1567172619,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172618,682747,68,2,ete.target column  => DELL_BROKER_ORG,4/17/2015 2:59:59 PM
1567172617,682747,68,2,external_column_name => DELL_BROKER_ORG,4/17/2015 2:59:59 PM
1567172616,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172615,682747,68,2,ete.target column TO_DATE(<STR>,'YYYYMMDDHH24MISS') => TO_DATE(DELIVERY_TIME,'YYYYMMDDHH24MISS'),4/17/2015 2:59:59 PM
1567172614,682747,68,2,external_column_name => DELIVERY_TIME,4/17/2015 2:59:59 PM
1567172613,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172612,682747,68,2,ete.target column  => '1',4/17/2015 2:59:59 PM
1567172611,682747,68,2,End replace_token(rt),4/17/2015 2:59:59 PM
1567172610,682747,68,2,fart.x_string => 1,4/17/2015 2:59:59 PM
1567172609,682747,68,2,fart.l_token_name(1) => !END!,4/17/2015 2:59:59 PM
1567172608,682747,68,2,ft.x_token => !END!,4/17/2015 2:59:59 PM
1567172607,682747,68,2,ft.l_token => ,4/17/2015 2:59:59 PM
1567172606,682747,68,2,ft.p_occurrence => 1,4/17/2015 2:59:59 PM
1567172605,682747,68,2,ft.p_string => 1,4/17/2015 2:59:59 PM
1567172604,682747,68,2,BEGIN find_token(ft),4/17/2015 2:59:59 PM
1567172603,682747,68,2,fart.x_string => 1,4/17/2015 2:59:59 PM
1567172602,682747,68,2,BEGIN find_and_replace_tokens (fart),4/17/2015 2:59:59 PM
1567172601,682747,68,2,Begin replace_token(rt),4/17/2015 2:59:59 PM
1567172600,682747,68,2,external_column_name => ,4/17/2015 2:59:59 PM
1567172599,682747,68,2,l_default_value => 1,4/17/2015 2:59:59 PM
1567172598,682747,68,2,ete.target column  => COLLAB_GRP_NAME,4/17/2015 2:59:59 PM
1567172597,682747,68,2,external_column_name => COLLAB_GRP_NAME,4/17/2015 2:59:59 PM
1567172596,682747,68,2,l_default_value => ,4/17/2015 2:59:59 PM
1567172595,682747,68,2,ete.target table => PARTNER_ADMIN.WWT_DELL_COMMIT_STG,4/17/2015 2:59:59 PM
1567172594,682747,68,2,aet.alter table was successful,4/17/2015 2:59:59 PM
1567172593,682747,68,2,aet.reject limit script successful,4/17/2015 2:59:59 PM
1567172592,682747,68,2,aet.alter table script successful,4/17/2015 2:59:59 PM
1567172591,682747,68,2,aet.alter table script => ALTER TABLE WWT_DELL_COMMIT_NASH_EXT ACCESS PARAMETERS (  RECORDS DELIMITED BY X'A'  BADFILE WWT_GUC_ERRORS_SOURCE_68:'276454.bad' LOGFILE WWT_GUC_ERRORS_SOURCE_68:'276454.log' FIELDS TERMINATED BY X'09'  MISSING FIELD VALUES ARE NULL ) LOCATION ('276454.txt'),4/17/2015 2:59:59 PM
1567172590,682747,68,2,bap.log file directory name => WWT_GUC_ERRORS_SOURCE_68,4/17/2015 2:59:59 PM
1567172589,682747,68,2,edc.x_directory_name => WWT_GUC_ERRORS_SOURCE_68,4/17/2015 2:59:59 PM
1567172588,682747,68,2,edc.UNIX mkdir return status => 0,4/17/2015 2:59:59 PM
1567172587,682747,68,2,edc.mkdir => /wwt_data/catrepos/dev/log/upload/dell/cfi_request_nashville/errors,4/17/2015 2:59:59 PM
1567172586,682747,68,2,edc.x_directory_name => WWT_GUC_ERRORS_SOURCE_68,4/17/2015 2:59:59 PM
1567172585,682747,68,2,edc.l_error_directory_path => /wwt_data/catrepos/dev/log/upload/dell/cfi_request_nashville/errors,4/17/2015 2:59:59 PM
1567172584,682747,68,2,edc.program path => ,4/17/2015 2:59:59 PM
1567172583,682747,68,2,edc.l_current_env => dev,4/17/2015 2:59:59 PM
1567172582,682747,68,2,Begin errors_directory_creation(edc),4/17/2015 2:59:59 PM
1567172581,682747,68,2,bap.log file directory creation starting,4/17/2015 2:59:59 PM
1567172580,682747,68,2,bap.bad file directory name => WWT_GUC_ERRORS_SOURCE_68,4/17/2015 2:59:59 PM
1567172579,682747,68,2,edc.x_directory_name => WWT_GUC_ERRORS_SOURCE_68,4/17/2015 2:59:59 PM
1567172578,682747,68,2,edc.UNIX mkdir return status => 0,4/17/2015 2:59:59 PM
1567172577,682747,68,2,edc.mkdir => /wwt_data/catrepos/dev/log/upload/dell/cfi_request_nashville/errors,4/17/2015 2:59:59 PM
1567172576,682747,68,2,edc.x_directory_name => WWT_GUC_ERRORS_SOURCE_68,4/17/2015 2:59:59 PM
1567172575,682747,68,2,edc.l_error_directory_path => /wwt_data/catrepos/dev/log/upload/dell/cfi_request_nashville/errors,4/17/2015 2:59:59 PM
1567172574,682747,68,2,edc.program path => ,4/17/2015 2:59:59 PM
1567172573,682747,68,2,edc.l_current_env => dev,4/17/2015 2:59:59 PM
1567172572,682747,68,2,Begin errors_directory_creation(edc),4/17/2015 2:59:59 PM
1567172571,682747,68,2,bap.bad file directory creation starting,4/17/2015 2:59:59 PM
1567172570,682747,68,2,Begin build_access_parameters (bap),4/17/2015 2:59:59 PM
1567172569,682747,68,2,dtc.records_terminated_by delimiter => NEWLINE,4/17/2015 2:59:59 PM
1567172568,682747,68,2,dc.p_return_hex => TRUE,4/17/2015 2:59:59 PM
1567172567,682747,68,2,dc.p_delimitid_by => NEWLINE,4/17/2015 2:59:59 PM
1567172566,682747,68,2,Begin delimiter_conversion(dc),4/17/2015 2:59:59 PM
1567172565,682747,68,2,dtc.fields_terminated_by delimiter => TAB,4/17/2015 2:59:59 PM
1567172564,682747,68,2,dc.p_return_hex => TRUE,4/17/2015 2:59:59 PM
1567172563,682747,68,2,dc.p_delimitid_by => TAB,4/17/2015 2:59:59 PM
1567172562,682747,68,2,Begin delimiter_conversion(dc),4/17/2015 2:59:59 PM
1567172561,682747,68,2,dtc.fields_opt_enclosed_by delimiter => NULL,4/17/2015 2:59:59 PM
1567172560,682747,68,2,dtc.fields_enclosed_by delimiter => NULL,4/17/2015 2:59:59 PM
1567172559,682747,68,2,Begin delimiter_table_conversion (dtc),4/17/2015 2:59:59 PM
1567172558,682747,68,2,aet.select default directory name,4/17/2015 2:59:59 PM
1567172557,682747,68,2,Begin external_table_exist(ete),4/17/2015 2:59:59 PM
1567172556,682747,68,2,Begin get_external_table_setup(gets),4/17/2015 2:59:59 PM
1567172555,682747,68,2,Begin alter_external_table(aet),4/17/2015 2:59:59 PM
1567172554,682747,68,2,ete.p_filename => 276454.txt,4/17/2015 2:59:59 PM
1567172553,682747,68,2,ete.l_external_table_name => WWT_DELL_COMMIT_NASH_EXT,4/17/2015 2:59:59 PM
1567172552,682747,68,2,Begin external_table_export(ete),4/17/2015 2:59:59 PM
1567172551,682747,68,2,etp.l_filename => 276454.txt,4/17/2015 2:59:59 PM
1567172550,682747,68,2,ft.x_token => PID_FILE_NAME,4/17/2015 2:59:59 PM
1567172549,682747,68,2,(cite) token exists,4/17/2015 2:59:59 PM
1567172548,682747,68,2,cite.p_token_name => PID_FILE_NAME,4/17/2015 2:59:59 PM
1567172547,682747,68,2,BEGIN check_if_token_exist(cite),4/17/2015 2:59:59 PM
1567172546,682747,68,2,ft.l_token => %!PID_FILE_NAME!%,4/17/2015 2:59:59 PM
1567172545,682747,68,2,ft.p_occurrence => 1,4/17/2015 2:59:59 PM
1567172544,682747,68,2,ft.p_string => %!PID_FILE_NAME!%,%!ORIGINAL_FILE_NAME!%,4/17/2015 2:59:59 PM
1567172543,682747,68,2,BEGIN find_token(ft),4/17/2015 2:59:59 PM
1567172542,682747,68,2,BEGIN load_predefined_tokens(lpt),4/17/2015 2:59:59 PM
1567172541,682747,68,2,etp.p_proc_type => EXPORT_TABLE,4/17/2015 2:59:59 PM
1567172540,682747,68,2,BEGIN external_table_procs (etp),4/17/2015 2:59:59 PM
1567172539,682747,68,2,we.p_ignore_error => N,4/17/2015 2:59:59 PM
1567172538,682747,68,2,we.p_param_value => %!PID_FILE_NAME!%,%!ORIGINAL_FILE_NAME!%,4/17/2015 2:59:59 PM
1567172537,682747,68,2,we.p_proc_value => ,4/17/2015 2:59:59 PM
1567172536,682747,68,2,we.p_proc_type => EXTERNAL TABLE DYNAMIC LOAD DATA,4/17/2015 2:59:59 PM
1567172535,682747,68,2,Begin workflow_engine (we),4/17/2015 2:59:59 PM
1567172534,682747,68,2,17-APR-2015 14:59:34 STEP: EXTERNAL TABLE DYNAMIC LOAD DATA,4/17/2015 2:59:59 PM
1567172533,682747,68,2,main.Begin workflow cursor,4/17/2015 2:59:59 PM
1567172532,682747,68,2,dc.p_delimitid_by => TAB,4/17/2015 2:59:59 PM
1567172531,682747,68,2,Begin delimiter_conversion(dc),4/17/2015 2:59:59 PM
1567172530,682747,68,2,PID: 276454,4/17/2015 2:59:59 PM
1567172529,682747,68,0,Log Batch ID: 682747,4/17/2015 2:59:59 PM
1567172528,682747,68,0,Started: 17-APR-2015 14:59:34,4/17/2015 2:59:59 PM
1567172527,682747,68,2,File Owner: brooksch,4/17/2015 2:59:59 PM
