Subject: Ariba PO from %document/header/orderByCustomer% has been recieved and a quote has been created

Body:  %document/header/orderByCustomer% PO has been recieved via Ariba.  The following quote has been created in QSYS:

		Legacy Quote  Number: %document/id%
		Quote submitted Date: %document/submittedDate%
		Customer PO Number:   %document/header/customerPONumber%
		Buyer:				  %document/header/buyer%

=========================================================================
This is generated from webmethods: cXML_POInbound.flowServices:processXML
=========================================================================


1.  Lookup to house email_proxy..Is there one already present?
2.  What field for payload_id?
3. lookup - WWT_CXML_PO_INBOUND_EML_DIST
4.  adapterService - 