QUOTE NUMBER	CLIN	PROVIDER	PARTNUMBER	ITEMDESCRIPTION	ADDITIONALDESC	DISCOUNTCLASS	DISCOUNTSUBCLASS	BMAFLAG	EOLDATE	GSAPRICE	DISCOUNTPCT	LISTPRICE	WWTCOST	CUSTOMERPRICE	SEWPPRICE	CLINTYPE	BACKUPDATA	TAAFLAG
2018216	03G-P4-3784-KR	EVGA	03G-P4-3784-KR	EVGA GeForce GTX 780 Graphic Card - 980 MHz Core - 3 GB GDDR5 SDRAM - PCI Express 3.0 x16 - 6008 MHz Memory Clock - 4096				A			92.5372	669.99	50.00	0.00	0.00	P	N	NC
2018216	0A33970	LENOVO	0A33970	Lenovo ThinkPad USB 3.0 Dock - USB - 4 x USB Ports - Network (RJ-45) - VGA				A			72.2207	179.99	50.00	0.00	0.00	P	N	NC
2018191	C2911-AX/K9	CISCO SYSTEMS (CISCOPRO)	C2911-AX/K9	"Cisco 2911 Router - 3 Ports - No - Yes - PoE Ports - 8 Slots - Gigabit Ethernet - Yes - 2U - Rack-mountable, Wall Mounta"				A			56	"4,300.00"	"1,892.00"	0.00	0.00	P	N	C
2018191	CON-SAU-VWS200AX	CISCO SYSTEMS (CISCOPRO)	CON-SAU-VWS200AX	Cisco Software Application Support Plus Upgrades (SASU) - 1 Year - 24 x 7 - Technical - Electronic Service				A			23	165.00	127.05	0.00	0.00	P	N	NC
2018191	CON-SNT-C2911AX9	CISCO SYSTEMS (CISCOPRO)	CON-SNT-C2911AX9	Cisco SMARTnet Extended Service - 8 x 5 Next Business Day - Exchange - Physical Service				A			23	440.00	338.80	0.00	0.00	P	N	NC
2018191	CON-SNT-WAVENLET	CISCO SYSTEMS (CISCOPRO)	CON-SNT-WAVENLET	Cisco SMARTnet Extended Service - 8 x 5 Next Business Day - Exchange - Physical Service				A			23	104.00	80.08	0.00	0.00	P	N	NC
2018191	LIC-200-VWAAS-AX	CISCO SYSTEMS (CISCOPRO)	LIC-200-VWAAS-AX	VWAAS 200 Connections for AX				A			0	0.00	0.00	0.00	0.00	P	N	NC
2018191	SF-UCVW200-5.3-K9	CISCO SYSTEMS (CISCOPRO)	SF-UCVW200-5.3-K9	Cisco VWAAS Software Release 5.3 - 200 Connections				A			0	0.00	0.00	0.00	0.00	P	N	NC
2018191	SF-WAAS-5.4-WAV-K9	CISCO SYSTEMS (CISCOPRO)	SF-WAAS-5.4-WAV-K9	"WAAS 5.4 SW image for WAVE 294, 594, 694, 75xx, 85xx"				A			0	0.00	0.00	0.00	0.00	P	N	NC
2018191	SL-200-AKC	CISCO SYSTEMS (CISCOPRO)	SL-200-AKC	Lic  for Cisco IWAN with Akamai Connect with 200 conn				A			56	"3,000.00"	"1,320.00"	0.00	0.00	P	N	NC
																		
