Vendor_Supplier_Name	Serial_Number	Manufacturer_Name	Model_Name	Model_Reference_Number	Purchase_Order_Number	Purchase_Date	Purchase_Price	Purchase_or_Lease	CostCenter_Number	Warranty_End_Date	Warranty_Condition	Carrier_Shipping_Type	Ship_Date	Waybill	Ship_to_Contact	Ship_to_Address1	Ship_to_Address2	Ship_to_City	Ship_to_State	Ship_to_State	Ship_to_Country	Accessory	Warranty_Contract_Number	Maintenance_Contract_Number
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M0B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LTT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDG	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M0B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LTT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDG	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M0B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LTT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDG	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M0B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LTT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDG	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M0B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LTT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDG	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M0B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LTT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDG	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M0B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LTT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDG	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M0B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LTT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDG	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M0B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LTT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDG	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M0B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LTT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDG	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7V	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18427M7B	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18217W6H	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407LVC	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18387X8K	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407JJT	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407MDW	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407KZ2	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate Dr.	EDWARDSVILLE	IL	62025	US			
WWT	FCH18407M7R	Cisco Systems (CISCOPRO)	UCSB-B200-M3-D	UCS B200 M3 Blade Server w/o CPU, mem, HDD, mLOM/mezz (1D)	381231	12/10/2014	0					INTERNAL	02/04/2015	5756007		Lakeveiw Technology Center	3971 Lakeview Corporate 