ATP testing
	-- set LDR = '20-NOV-14' with scheduled minimum date as '22-NOV-14' calculated date should be '26-NOV-14'
	-- Expected result : LDR set to '26-NOV-14' and stage date as '26-NOV-14'
	-- Result : Expected
	-- set LDR = '20-NOV-14' with scheduled minimum date as '22-NOV-14' calculated date should be '26-NOV-14'
	-- Expected Result : stage date set to '20-NOV-14'
	-- Result : Expected
	-- set LDR = '26-NOV-14' with scheduled minimum date as '22-NOV-14' calculated date should be '26-NOV-14'
	-- Expected Result : work normally, stage date would be '26-NOV-14' and LDR stay as '26-NOV-14'
	-- Result : Expected

	MM/DD/YYYY

	WWT_OM_CASCADE_VALUES_TO_LINES -> short name for WWT: OM Cascade Values to Lines