PRDERP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=prdora-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
       (SERVICE_NAME=PRDERP_GENERAL.WWT.COM)
    )
  )

PRDREPOS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=prdora-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=PRDREPOS_GENERAL.WWT.COM)
    )
  )
 
PRDMDBS =
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=prdora-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=PRDMDBS_GENERAL.WWT.COM)
    )
  )
 
PRDDW =
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=prddw.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=PRDDW_TOAD.WWT.COM)
    )
  )

TSTERP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=tstora-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=TSTERP_GENERAL.WWT.COM)
    )
  )


TSTREPOS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=tstora-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=TSTREPOS_GENERAL.WWT.COM)
    )
  )


TSTMDBS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=tstora-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=TSTMDBS_GENERAL.WWT.COM)
    )
  )


TSTDW=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=tstora-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=TSTDW.WWT.COM)
    )
  )


DEVERP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=devr12-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=DEVERP_GENERAL.WWT.COM)
    )
  )


DEVREPOS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=devr12-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=DEVREPOS_GENERAL.WWT.COM)
    )
  )


DEVMDBS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=devr12-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=DEVMDBS_GENERAL.WWT.COM)
    )
  )


DEVDW=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=devr12-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=DEVDW_GENERAL.WWT.COM)
    )
  )


SANDERP2=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=sanderpdb2.wwt.com)
      (PORT=1522)
    )
    (CONNECT_DATA=
      (GLOBAL_NAME=SANDERP2.world)
      (SID=SANDERP2)
    )
  )


SANDERP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=sandracdb1-vip.wwt.com)
      (PORT=1611)
    )
    (CONNECT_DATA=
      (INSTANCE_NAME=SANDERP1)
      (SERVICE_NAME=SANDERP)
    )
  )

UATERP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=wmsdb01.wwt.com)
      (PORT=1574)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=UATERP_GENERAL.WWT.COM)
    )
  )

SR122ERP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=sandr12-scan.wwt.com)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=SR122ERP_GENERAL.WWT.COM)
    )
  )